server {
    listen 80;

    # Statische Dateien aus dem React-Build ausliefern
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Reverse Proxy für API-Anfragen
    location /api/ {
        proxy_pass http://backend-service:3000/api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}